NODE_PATH=./

REACT_APP_API_KEY = AIzaSyD_8qbrsVDGznPXz2H4warzvvUL4dWrxMw
REACT_APP_AUTH_DOMAIN = react-slack-clone-c4d2d.firebaseapp.com
REACT_APP_DATABASE_URL = https://react-slack-clone-c4d2d.firebaseio.com
REACT_APP_PROJECT_ID = react-slack-clone-c4d2d
REACT_APP_STORAGE_BUCKET = react-slack-clone-c4d2d.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 395588068425
REACT_APP_ID = 1:395588068425:web:4006718bc6344d01

